# ==========================================
# Research.net Template Configuration
# ==========================================
# This file controls the PUBLIC, commit-safe configuration for your research database site.
# Copy this to .env for local development overrides (git-ignored).
# Never put API keys, tokens, or other secrets in this file.

# ==========================================
# BASIC INFORMATION
# ==========================================
# The internal name (lowercase, no spaces - used in URLs)
# IMPORTANT: Change this to your condition!
CONDITION_NAME=your-condition

# Display name (proper capitalization - shown in titles)
# IMPORTANT: Change this to your condition!
CONDITION_DISPLAY_NAME=Your Condition Name

# Short description (1-2 sentences for meta tags and homepage)
# IMPORTANT: Change this to describe your condition!
CONDITION_SHORT_DESCRIPTION=A brief description of your medical condition for search engines and social media

# Your site URL (for canonical links and social sharing)
# IMPORTANT: Must match your actual GitHub Pages URL exactly, including trailing slash
# For GitHub Pages project sites: https://username.github.io/repo-name/
# For custom domains: https://yourcondition.org/
SITE_URL=https://yourusername.github.io/your-repo-name/

# Contact email (shown in footer)
CONTACT_EMAIL=contact@example.com

# ==========================================
# SEARCH QUERIES
# ==========================================
# PubMed search query
# - Use MeSH terms when available
# - Include synonyms and alternative spellings with OR
# - Use AND/OR/NOT for complex queries
# - Test at: https://pubmed.ncbi.nlm.nih.gov/
# IMPORTANT: Change this to your condition's search terms!
PUBMED_SEARCH_QUERY=your condition OR "alternative name"

# Year to start fetching papers from (YYYY)
PUBMED_START_YEAR=2000

# ClinicalTrials.gov condition search
# - Use the condition name as it appears on ClinicalTrials.gov
# - Can use multiple terms separated by OR
# IMPORTANT: Change this to your condition!
CLINICALTRIALS_CONDITION=your condition

# ==========================================
# FEATURES
# ==========================================
# Enable researcher profiles and collaboration network
# Set to false for large datasets (>2,000 papers) to reduce build time
ENABLE_RESEARCHER_PROFILES=true

# Enable institution map visualization
# Set to false for large datasets to reduce build time
ENABLE_INSTITUTION_MAP=true

# Maximum number of papers to use for building researcher profiles
# Limits OpenAlex API calls to focus on recent/active researchers
# Recommended: 500 for most cases, 1000 max
MAX_PAPERS_FOR_PROFILES=500

# ==========================================
# STYLING
# ==========================================
# Bootswatch theme name (lowercase)
# Preview themes at: https://bootswatch.com/
# Options: cerulean, cosmo, cyborg, darkly, flatly, journal, litera, lumen,
#          lux, materia, minty, morph, pulse, quartz, sandstone, simplex,
#          sketchy, slate, solar, spacelab, superhero, united, vapor, yeti, zephyr
BOOTSWATCH_THEME=cosmo

# ==========================================
# ANALYTICS (Optional)
# ==========================================
# Plausible Analytics domain
# Leave empty to disable
# Example: erythromelalgia.net
PLAUSIBLE_DOMAIN=

# Google Analytics Measurement ID
# Leave empty to disable
# Example: G-XXXXXXXXXX
GOOGLE_ANALYTICS_ID=

# ==========================================
# BUILD LIMITS & SAFETY
# ==========================================
# Maximum total papers to process
# Aborts build if PubMed returns more (prevents huge builds)
# Recommended: 5000 for template, adjust as needed
MAX_PAPERS_TOTAL=5000

# Maximum clinical trials to fetch
# Aborts if too many found
MAX_CLINICAL_TRIALS=500

# Build timeout in minutes
# Maximum time allowed for data fetching and build
BUILD_TIMEOUT_MINUTES=30

# ==========================================
# ADVANCED OPTIONS
# ==========================================
# OpenAlex API key (optional - highly recommended for faster builds)
# Free registration at: https://openalex.org/
# With API key: 100,000 requests/day (vs 10/second without)
# Reduces build time from ~10 min to ~2 min for 500 papers
#
# SECURITY: DO NOT put your API key in .env.template.
# - For local dev: Put in .env (git-ignored)
# - For GitHub Actions: Add as repository secret named OPENALEX_API_KEY
#   (Settings → Secrets and variables → Actions → New repository secret)
# This template intentionally does not read OPENALEX_API_KEY from .env.template.

# OpenAlex contact email (optional - falls back to CONTACT_EMAIL)
# Only needed if different from your site contact email
OPENALEX_EMAIL=

# Enable debug logging during build
DEBUG_MODE=false

# Cache duration for API responses (hours)
# Set to 0 to disable caching
API_CACHE_HOURS=24
